# XC Tracer Mini III GPS configuration File

serialNumber=132005041262
firmwareVersion=XC_Tracer_Mini_III_GPS_R03
reset=no

# supported protocols are None, XCTRACER, LK8EX1, LXWP0 or LXWPW
stringToSend=LXWP0

# supported connections are BLE, USB, BOTH or NONE
sendDataOver=BLE

# power on USB connector can be ON or OFF
powerUSB=OFF

# logger configuration
logOnlyWhenFlying=yes
pilotName=
passengerName=
gliderType=
gliderId=

# create your own vario tone settings below
beepOnlyWhenFlying=yes
setVolume=2
dampingFactor=0.00
ClimbToneOnThreshold=0.1
ClimbToneOffThreshold=0.05
SinkToneOnThreshold=-3
SinkToneOffThreshold=-2.9
tone=-10.00,200,200,100
tone=-8.00,314,200,100
tone=-5.00,485,200,100
tone=-4.00,543,200,100
tone=-3.00,600,500,100
tone=0.00,800,1000,50
tone=0.10,800,2000,50
tone=1.00,880,1000,50
tone=2.00,960,500,50
tone=5.00,1200,200,50
tone=7.50,1397,150,50
tone=10.00,1600,100,50
